apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "my-mediawiki.fullname" . }}
  labels:
    app: {{ include "my-mediawiki.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "my-mediawiki.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ include "my-mediawiki.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: mediawiki
          image: {{ .Values.mediawiki.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: https
              containerPort: 443
          env:
            - name: MEDIAWIKI_DB_HOST
              value: "{{ .Values.postgresql.postgresqlHost }}"
            - name: MEDIAWIKI_DB_USER
              value: "{{ .Values.postgresql.postgresqlUser }}"
            - name: MEDIAWIKI_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "my-mediawiki.fullname" . }}
                  key: postgresql-password
            - name: MEDIAWIKI_DB_NAME
              value: "{{ .Values.postgresql.postgresqlDatabase }}"
          volumeMounts:
            - name: nfs-pv
              mountPath: /var/www/html/images
      volumes:
        - name: nfs-pv
          nfs:
            server: "{{ .Values.nfsSubdirExternalProvisioner.server }}"
            path: "{{ .Values.nfsSubdirExternalProvisioner.storageClassMount }}"
